REACT_APP_API_KEY= "AIzaSyBWVnZN3cDuAXJaGgOvjijTkb89fx4z4lI",
REACT_APP_AUTH_DOMAIN= "local-bf2f0.firebaseapp.com",
REACT_APP_PROJECT_ID= "local-bf2f0",
REACT_APP_STORAGE_BUCKET= "local-bf2f0.appspot.com",
REACT_APP_MESSAGING_SENDER_ID= "296153271973",
REACT_APP_API_ID= "1:296153271973:web:78926cae0c27c0e639474c"